{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
